<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    .paginator {
        line-height: 150%;
        margin: 0 auto;
    }

    .paginator>span {
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
    }

    .paginator_active {
        color: red;
    }

    body {
        margin: 0;
        font-size: 20px;
        background-color: black;
    }

    .delete {
        width: 30px;
        height: 30px;
        margin-left: 275px;
        cursor: pointer;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        margin: 0 auto;

    }

    .img {
        width: 100px;
        height: 100px;
    }

    .card {
        width: 300px;
        height: 350px;
        border: 3px solid white;
        border-radius: 12px;
        
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 5px 10px;
        margin: 15px;
        display: none;
    }

    .description {
        font-size: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        text-align: justify;
    }

    .title {
        height: 90px;
        font-size: 20px;
        margin: 0;
    }

    .price {
        margin-top: 10px;
        font-weight: bolder;
    }

    .modalWin {
        width: 250px;
        height: 265px;
        text-align: center;
        background-color: rgb(233, 233, 233);
        margin: 50px auto;
        padding-top: 15px;
        border-radius: 15px;
        border: 1px solid grey;
    }

    .block {
        width: 100%;
        height: 100vh;
        background-color: rgb(190, 190, 190, 0.5);
        display: none;
        position: fixed;
        margin-top: -25px;
    }

    input {
        margin-bottom: 15px;
    }
    .next_page{
        width: 100px;
        height: 200px;
        margin: 100px auto 0;
        color: white;
        font-size: 25px;
        font-weight: bolder;
    }
</style>

<body>
    
    <div class="cards"></div>
    <div class="next_page">
        <p>Страницы:</p>
        <div class="paginator" onclick="pagination(event)"></div>
    </div>




    <script>
        var count = 20;
        var cnt = 5;
        var cnt_page = Math.ceil(count / cnt);
        getData()
        function getData() {
            let xhr = new XMLHttpRequest();
            let doc = [];
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    JSON.parse(xhr.response).forEach(element => {
                        doc.push(element);

                    });
                    makeCardBlocks()
                }
            }
            xhr.open("GET", "https://fakestoreapi.com/products", false);
            xhr.send();

            localStorage.setItem("cards", JSON.stringify(doc))

        }
        function makeCardBlocks() {
            let elCards = document.querySelector(".cards");
            let cardsAll = JSON.parse(localStorage.getItem("cards"))
            cardsAll.forEach(element => {
                elCards.innerHTML += `<div class= "card">
            <img onclick="deleteCard(${element.id})" class = "delete" src="./img/free-icon-cancel-1055185.png" alt="">
            <b><p style="text-align: center" class="title">${element.title}</p></b>
            <img class = "img" src="${element.image}" alt="">
            <p class="price">price:${element.price}</p>
            <p class="description">${element.description}</p>
            </div>
      `
            }
            )
        }
        
        var paginator = document.querySelector(".paginator");
        var page = "";
        for (var i = 0; i < cnt_page; i++) {
            page += "<span data-page=" + i * cnt + "  id=\"page" + (i + 1) + "\">" + (i + 1) + "</span>";
        }
        paginator.innerHTML = page;

        
        var div_num = document.querySelectorAll(".card");
        for (var i = 0; i < div_num.length; i++) {
            if (i < cnt) {
                div_num[i].style.display = "block";
            }
        }

        var main_page = document.getElementById("page1");
        main_page.classList.add("paginator_active");

        //листаем
        function pagination(event) {
            var e = event || window.event;
            var target = e.target;
            var id = target.id;

            if (target.tagName.toLowerCase() != "span") return;

            var num_ = id.substr(4);
            var data_page = +target.dataset.page;
            main_page.classList.remove("paginator_active");
            main_page = document.getElementById(id);
            main_page.classList.add("paginator_active");

            var j = 0;
            for (var i = 0; i < div_num.length; i++) {
                var data_num = div_num[i].dataset.card;
                if (data_num <= data_page || data_num >= data_page)
                    div_num[i].style.display = "none";

            }
            for (var i = data_page; i < div_num.length; i++) {
                if (j >= cnt) break;
                div_num[i].style.display = "block";
                j++;
            }
        }
    </script>
</body>

</html>